# vbproject

./: .gitignore  README.md
BLL/: BLL.csproj
BLL/DTO/: CardDTO.cs  CardSetDTO.cs
BLL/Dto/Customer/: CustomerDto.cs  CustomerLoginDto.cs  CustomerRegistrationDto.cs
BLL/Infrastructure/: ServiceModule.cs
BLL/Map/: AutoMapperConfig.cs  CardMapperProfile.cs  CustomerMapperProfile.cs
BLL/Services/: CardService.cs  CardSetService.cs  CustomerService.cs
BLL/Services/Interfaces/: ICardService.cs  ICardSetService.cs  ICustomerService.cs
DAL/: DAL.csproj
DAL/Context/: ApplicationContext.cs
DAL/EF/: ApplicationContext.cs  CardContext.cs  CardSetContext.cs
DAL/Entities/: Card.cs  CardSet.cs
DAL/Entities/Map/: CardMap.cs  CardSetMap.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Map/: CardMap.cs  CardSetMap.cs  CustomerMap.cs
DAL/Map/Interfaces/: IMapping.cs
DAL/Repositories/: CardRepository.cs  CardSetRepository.cs  CustomerRepository.cs  EFUnitOfWork.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
DAL/Repositories/Interfaces/: ICardRepository.cs  ICardSetRepository.cs  ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Database/Tables/: Card.sql  CardSet.sql  User.sql
Domain/: Domain.csproj
Domain/Card/: Card.cs  CardSet.cs
Domain/Users/: Customer.cs  Role.cs  User.cs
content/: .gitignore  README.md  Solution.sln  Startup.cs  Web.csproj  appsettings.json  package.json  webpack.config.js  webpack.config.vendor.js
content/Authentication/: AuthenticationExtension.cs  AuthenticationOptions.cs
content/Autofac/: AutofacExtensions.cs  AutofacRegisterer.cs  IAutofacRegisterer.cs
content/ClientApp/main/: app.js  boot-app.js  router.js  routes.js
content/ClientApp/main/api/: http-service.js
content/ClientApp/main/assets/css/: components.scss  index.scss  normalize.scss  reset.scss  variable.scss
content/ClientApp/main/assets/css/app/: account-info.scss  cards.scss  common.scss  form.scss  header.scss  main.scss  settings.scss
content/ClientApp/main/pages/account/: account.vue
content/ClientApp/main/pages/account/components/: account-info.vue
content/ClientApp/main/pages/authorization/api/: authorization-service.js
content/ClientApp/main/pages/card-details/components/: card-details.vue
content/ClientApp/main/pages/counter/components/: counter-example.vue  fetch-data.vue
content/ClientApp/main/pages/layout/: app-root.vue
content/ClientApp/main/pages/layout/components/: app-root.vue  header.vue  home-page.vue  nav-menu.vue
content/ClientApp/main/pages/settings/: settings.vue
content/ClientApp/main/pages/settings/components/: change-pass.vue  edit-profile.vue
content/Controllers/: AccountController.cs  CardApiController.cs  CardController.cs  CardSetApiController.cs  CardsController.cs  HomeController.cs  SampleDataController.cs
content/Modules/: DatabaseModule.cs  RepositoriesModule.cs  ServicesModule.cs
